# CompileAnalyser

./: README.md
ErrorExtractor/ErrorExtractor/: ErrorExtractor.sln
ErrorExtractor/ErrorExtractor/ErrorExtractor/: DirectoryAnalyzer.cs  Error.cs  Program.cs
InfoDiag/: InfoDiag.ruleset  InfoDiag.sln  cpperror.json  error.json  manualAlterationForErrors.txt
InfoDiag/Constants/: CompilationErrorType.cs  TermTypeEnum.cs
InfoDiag/Constants/Enums/: CodingLanguageEnum.cs  CompilationErrorType.cs  UserRole.cs
InfoDiag/Constants/Extentions/: EnumExtensions.cs
InfoDiag/Data/: Data.csproj  InfoDiagContext.cs
InfoDiag/Data/Configurations/: ClientConfiguration.cs  CodingLanguageConfiguration.cs  CompilationConfiguration.cs  CompilationErrorConfiguration.cs  CompilationErrorLineConfiguration.cs  CourseConfiguration.cs  CourseGroupClientConfiguration.cs  CourseGroupConfiguration.cs  CourseGroupUserConfiguration.cs  ErrorCategoryConfiguration.cs  ErrorCodeConfiguration.cs  InstitutionConfiguration.cs  StatLineConfigration.cs  StatLineConfiguration.cs  StatsConfiguration.cs  TermConfiguration.cs  UserConfiguration.cs
InfoDiag/Data/Migrations/: 20190518013043_init.Designer.cs  20190518013043_init.cs  20190518041113_emailkey.Designer.cs  20190518041113_emailkey.cs  20190520210637_errorLine.Designer.cs  20190520210637_errorLine.cs  20190526011101_error-code.Designer.cs  20190526011101_error-code.cs  20190606231644_ErrorCodeToCompilation.Designer.cs  20190606231644_ErrorCodeToCompilation.cs  20190625010410_AddInstitution.Designer.cs  20190625010410_AddInstitution.cs  20191025014825_Init.Designer.cs  20191025014825_Init.cs  20191222162115_Init.Designer.cs  20191222162115_Init.cs  20191224163611_CodingLanguage.Designer.cs  20191224163611_CodingLanguage.cs  20200118193936_addStats.Designer.cs  20200118193936_addStats.cs  20200118204824_addStats1.Designer.cs  20200118204824_addStats1.cs  20200209210347_initStats.Designer.cs  20200209210347_initStats.cs  20200227045058_AddErrorCategories.Designer.cs  20200227045058_AddErrorCategories.cs  InfoDiagContextModelSnapshot.cs
InfoDiag/Entity/: Client.cs  CodingLanguage.cs  Compilation.cs  CompilationError.cs  CompilationErrorLine.cs  CompilationErrorType.cs  Course.cs  CourseGroup.cs  CourseGroupClient.cs  CourseGroupUser.cs  Entity.csproj  ErrorCategory.cs  ErrorCode.cs  Institution.cs  StatLine.cs  Stats.cs  Term.cs  User.cs
InfoDiag/Entity.DTO/: AssignCategoryDto.cs  AssignCourseGroupDto.cs  ClientDTO.cs  ClientReportDTO.cs  CompilationErrorDTO.cs  CourseDto.cs  CourseGroupDto.cs  CreateCourseGroupDto.cs  Entity.DTO.csproj  ErrorCategoryDto.cs  ErrorCodeDTO.cs  InstitutionDto.cs  LoginDto.cs  StatDto.cs  StatLineDto.cs  TermDto.cs  UserDto.cs
InfoDiag/Entity/Interfaces/: IBaseEntity.cs
InfoDiag/InfoDiag/: InfoDiag.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
InfoDiag/InfoDiag.Auth/: InfoDiag.Auth.csproj
InfoDiag/InfoDiag.Auth/Configurations/: AuthConfiguration.cs
InfoDiag/InfoDiag.Auth/Managers/: IAuthService.cs  JWTService.cs
InfoDiag/InfoDiag.Auth/Models/: IAuthContainerModel.cs  JWTContainerModel.cs
InfoDiag/InfoDiag/Controllers/: ClientController.cs  CompilationController.cs  CourseController.cs  CourseGroupController.cs  ErrorCategoryController.cs  ErrorCodeController.cs  InstitutionController.cs  LoginController.cs  StatsController.cs  TermController.cs  UserController.cs
InfoDiag/InfoDiag/Extensions/: ControllerBaseExtensions.cs
InfoDiag/InfoDiag/Models/: SimpleBody.cs
InfoDiag/InfoDiag/Properties/: launchSettings.json
InfoDiag/Repositories/: BaseRepository.cs  ClientRepository.cs  CodingLanguageRepository.cs  CompilationRepository.cs  CourseGroupRepository.cs  CourseRepository.cs  ErrorCategoryRepository.cs  ErrorCodeRepository.cs  InstitutionRepository.cs  Repositories.csproj  StatLineRepository.cs  StatsRepository.cs  TermRepository.cs  UserRepository.cs
InfoDiag/Repositories/Configurations/: RepositoriesConfiguration.cs
InfoDiag/Repositories/Interfaces/: IClientRepository.cs  ICodingLanguageRepository.cs  ICompilationRepository.cs  ICourseGroupRepository.cs  ICourseRepository.cs  IErrorCategoryRepository.cs  IErrorCodeRepository.cs  IInstitutionRepository.cs  IRepository.cs  IStatLineRepository.cs  IStatsRepository.cs  ITermRepository.cs  IUserRepository.cs
InfoDiag/Services/: BaseService.cs  ClientService.cs  CompilationService.cs  CourseGroupService.cs  CourseService.cs  ErrorCategoryService.cs  ErrorCodeService.cs  InstitutionService.cs  LogAnalyzerService.cs  SeedService.cs  Services.csproj  StatService.cs  TermService.cs  UserService.cs  VSProjAnalyzerService.cs
InfoDiag/Services/Configurations/: ServicesConfiguration.cs
InfoDiag/Services/Interfaces/: IClientService.cs  ICompilationService.cs  ICourseGroupService.cs  ICourseService.cs  IErrorCategoryService.cs  IErrorCodeService.cs  IInstitutionService.cs  ILogAnalyzerService.cs  ISeedService.cs  IStatService.cs  ITermService.cs  IUserService.cs  IVSProjAnalyzerService.cs
InfoDiag/Services/Models/: ErrorSeedModel.cs  LogLine.cs  ResultType.cs  ServiceCallResult.cs  ServiceCallResult{T}.cs
InfoDiag/Services/Profiles/: ClientProfile.cs  CompilationLineProfile.cs  CourseGroupProfile.cs  ErrorCategoryProfile.cs  ErrorCodeProfile.cs  StatsProfile.cs  TermProfile.cs
InfoDiag/Tasks/: Tasks.csproj
InfoDiag/Tasks/Configurations/: HangfireConfiguration.cs  TasksConfiguration.cs
InfoDiagClient/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
InfoDiagClient/e2e/src/: app.e2e-spec.ts
InfoDiagClient/src/: index.html  polyfills.ts  styles.css
InfoDiagClient/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
InfoDiagClient/src/assets/: custom-theme.scss
LogCollectors/VisualStudio/Script/: README.md  data_collection.ps1
LogCollectors/VisualStudio/Template/: 01_entete_fichier.txt  02_constante.txt  03_entete_fonction.txt  04_variable.txt  05_code.txt  INF155.vstemplate  Projet1.vcxproj  Projet1.vcxproj.filters  gabarit_main.c__  gabarit_module.c__  gabarit_module.h__
(+62 files in other folders)
